# SHAHER2002

./: GoogleService-Info.plist  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  server.ts  setup-gradle.js  test-archive.js  test-audio.js  test-direct.js  test-github.js
.github/workflows/: build-apk.yml  build.yml
android/: build.gradle
android-config/: AndroidManifest.xml  app-build.gradle  build.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html  server.cjs  server.cjs.map  sw.js
android/app/src/main/assets/public/assets/: index-B699oy-0.css  index-BZURSBOU.js  index-BgH5nZUY.js  index-BtK8eaWA.css  index-CJY4uwwi.js  index-CTsaec0s.js  index-Cx0yPE8a.js  index-DHHsgbQ0.js  index-DodGIPC9.css  index-Lcqje_Zd.js  web-DJ7XKaCA.js  web-DL0jho66.js  web-DlCGfxvt.js  web-KhsFj-gf.js  web-UwIzUeJC.js
android/app/src/main/java/com/anamuslim/app/: AlarmReceiver.java  AlarmScheduler.java  AlarmSoundService.java  BootReceiver.java  MainActivity.java
android/app/src/main/res/layout/: custom_notification.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/App/App/: capacitor.config.json
ios/App/App/public/: index.html  manifest.json  server.cjs  server.cjs.map  sw.js
ios/App/App/public/android-config/: app-build.gradle  build.gradle
ios/App/App/public/assets/: index-6iVKjV_g.css  index-8xAcB__7.css  web-BcekvmT3.js  web-DFqu2i24.js
public/: manifest.json  sw.js
public/android-config/: app-build.gradle  build.gradle
public/android-config/java/: AlarmReceiver.java  MainActivity.java  MyFirebaseMessagingService.java
scripts/: generate-icons.sh
src/: App.tsx  index.css  types.ts
src/components/: AdhanSelector.tsx  AthkarView.tsx  CalendarView.tsx  CardsView.tsx  DailyWardView.tsx  Dashboard.tsx  DescriptionView.tsx  FeedbackModal.tsx  HadithView.tsx  MosquesView.tsx  NotificationCenter.tsx  PermissionsModal.tsx  PrayerGuideView.tsx  PrayerNotificationTracker.tsx  QuranView.tsx  SettingsView.tsx  SpiritualAssistantView.tsx  Splash.tsx  TasbihView.tsx
src/components/android/capacitor/src/main/java/com/getcapacitor/plugin/: SystemBars.java
src/components/settings/: GeneralSettingsTab.tsx  PrayerSettingsTab.tsx  SoundsSettingsTab.tsx  ThemesSettingsTab.tsx
src/context/: LanguageContext.tsx
src/data/: egyptLocations.ts  islamicData.ts  quranIndex.ts
src/utils/: androidBridge.ts  audioStorage.ts  autoCache.ts  localNotifications.ts  prayerCalc.ts  soundEffects.ts  timeFormat.ts
